<RCC>
    <qresource prefix="/">
        <file>export.png</file>
        <file>play.png</file>
        <file>record.png</file>
        <file>refresh.png</file>
        <file>stop.png</file>
        <file>clear.png</file>
        <file>error.png</file>
        <file>info.png</file>
        <file>warning.png</file>
        <file>down.png</file>
        <file>pause.png</file>
        <file>settings.png</file>
        <file>cancel.png</file>
        <file>save.png</file>
        <file>LogBug.png</file>
    </qresource>
</RCC>
